# vehicle_allocation_backend

./: .gitignore  Program.cs  Vehicle Information System.csproj  Vehicle Information System.http  appsettings.json
Controllers/: AllocationController.cs  AssetsController.cs  AuthController.cs  DriversController.cs  IncidentReportController .cs  LogBookController.cs  LogsController.cs  MaintenanceReportController.cs  MaintenanceRequestController.cs  RemarksController.cs  SparePartRequestController.cs  UserController.cs  VehicleAssessmentController.cs
Dtos/: AssetDto.cs  AuthenticationDto.cs  CreateAllocationDto.cs  CreateIncidentReportDto.cs  CreateLogBookDto.cs  CreateMaintenanceReportDto.cs  CreateMaintenanceRequestDto.cs  CreateSparePartRequestDto.cs  CreateVehicleDto.cs  DriverDto.cs  PasswordRequestDto.cs  RemarkDto.cs  ServerTableRequest.cs  UserDto.cs  VehicleAssessmentDto.cs
Logs/: log-20260616_001.txt  log-20260616_002.txt  log-20260617.txt  log-20260617_001.txt  log-20260617_002.txt  log-structured-20260616_001.json  log-structured-20260617.json  log-structured-20260617_001.json
Migrations/: 20260512170741_ini.Designer.cs  20260512170741_ini.cs  20260610075140_AssetDb.Designer.cs  20260610075140_AssetDb.cs  20260616193409_initial.Designer.cs  20260616193409_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccommodationAllocation.cs  AccommodationRequest.cs  AccommodationUnit.cs  AccomodationUser.cs  ActivityLog.cs  Allocation.cs  Asset.cs  AssetUser.cs  Barrack.cs  BaseEntity.cs  Driver.cs  IncidentReport.cs  Item.cs  LogBook.cs  MaintenanceReport.cs  MaintenanceRequest.cs  Remark.cs  SparePartRequest.cs  Staff.cs  StockBalance.cs  StockIssue.cs  StockItem.cs  StockRequisition.cs  Store.cs  StoreUser.cs  User.cs  VehicleAssessment.cs
Properties/: launchSettings.json
Seeders/: ElectricalSeeder.cs  ExcelSeeder.cs  LandSeeder.cs  ProjectSeeder.cs  UserSeeder.cs
Services/: ApplicationDbContext.cs  LogService.cs  MaintenanceBackgroundService.cs  TokenService.cs  UserService.cs
documents/: electrical.xlsx  land.xlsx  project.xlsx  vehicle_data.xlsx
